# cachescope

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  wrangler.jsonc
.claude/: launch.json
.github/workflows/: deploy.yml
docs/: 01-introduction-and-business-problem.md  02-foundational-concepts.md  03-system-architecture.md  04-the-five-cache-layers.md  05-request-lifecycle.md  06-code-walkthrough.md  07-technologies-explained.md  08-concurrency-and-internals.md  09-ui-features.md  10-deployment.md  11-operations-runbook.md  12-glossary.md  README.md
infra/: deploy.sh  main.bicep  main.parameters.json  teardown.sh
src/: .dockerignore  CacheScope.slnx  Directory.Build.props  Dockerfile
src/CacheScope.Analytics/: AnalyticsServiceCollectionExtensions.cs  CacheScope.Analytics.csproj  LatencyHistogram.cs  LiveStats.cs  MetricsTimeline.cs  RequestDetailStore.cs
src/CacheScope.Api/: ApiServiceCollectionExtensions.cs  CacheScope.Api.csproj
src/CacheScope.Api/Caching/: CacheOperations.cs  IProductCacheService.cs  ProductCacheService.cs  ProductKeys.cs  RefreshAheadScheduler.cs  RequestExecutor.cs  SingleFlight.cs  StampedeRunner.cs  TrafficSupport.cs  WriteBehindFlusher.cs
src/CacheScope.Api/Endpoints/: AnalyticsEndpoints.cs  CacheOpsEndpoints.cs  ObservabilityEndpoints.cs  ProductEndpoints.cs  StampedeEndpoints.cs  TrafficEndpoints.cs
src/CacheScope.Api/Tracing/: LoggingTraceSink.cs
src/CacheScope.Cloudflare/: CacheScope.Cloudflare.csproj  CloudflareEdgePoller.cs  CloudflareEdgeStatsClient.cs  CloudflareOptions.cs  CloudflarePurger.cs  CloudflareServiceCollectionExtensions.cs
src/CacheScope.Database/: CacheScope.Database.csproj  CacheScopeDbContext.cs  CacheScopeDbContextFactory.cs  DatabaseMetrics.cs  DatabaseOptions.cs  DatabaseServiceCollectionExtensions.cs  IProductStore.cs  ProductSeed.cs  ProductStore.cs
src/CacheScope.Database/Migrations/: 20260706092327_InitialCreate.Designer.cs  20260706092327_InitialCreate.cs  CacheScopeDbContextModelSnapshot.cs
src/CacheScope.Host/: CacheScope.Host.csproj  CacheScope.Host.http  Program.cs  appsettings.json
src/CacheScope.Host/HealthChecks/: RedisHealthCheck.cs  SqlHealthCheck.cs
src/CacheScope.Host/Middleware/: CorrelationIdMiddleware.cs
src/CacheScope.Host/Properties/: launchSettings.json
src/CacheScope.MemoryCache/: CacheScope.MemoryCache.csproj  IMemoryCacheLayer.cs  MemoryCacheLayer.cs  MemoryCacheOptions.cs  MemoryCacheServiceCollectionExtensions.cs
src/CacheScope.Realtime/: CacheScope.Realtime.csproj  RealtimeOptions.cs  RealtimeServiceCollectionExtensions.cs  SignalRTraceSink.cs  SignalRTrafficStatusSink.cs  TraceBroadcastService.cs  TraceHub.cs
src/CacheScope.RedisCache/: CacheScope.RedisCache.csproj  IRedisCacheLayer.cs  RedisCacheLayer.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs
src/CacheScope.Shared/: CacheLayer.cs  CacheOutcome.cs
src/CacheScope.Shared/Analytics/: AnalyticsSnapshot.cs  EdgeStats.cs  IDatabaseMetrics.cs  ILiveStats.cs  LiveStatsSnapshot.cs  MetricsTimeline.cs
src/CacheScope.Shared/Caching/: CachePolicy.cs  CachePolicyState.cs  CacheReadResult.cs  IRequestExecutor.cs  IWriteBehindQueue.cs
src/CacheScope.Shared/Models/: Product.cs
src/CacheScope.Shared/Operations/: ICacheOperations.cs  ICloudflarePurger.cs  StampedeResult.cs
src/CacheScope.Shared/Tracing/: CorrelationConstants.cs  ITraceSink.cs  RequestCounter.cs  RequestDetail.cs  RequestTrace.cs
src/CacheScope.Shared/Traffic/: ITrafficStatusSink.cs  ITrafficSupport.cs  TrafficConfig.cs  TrafficEnums.cs  TrafficRunStatus.cs
src/CacheScope.Tests/: CachePolicyStateTests.cs  CacheScope.Tests.csproj  Fakes.cs  LatencyHistogramTests.cs  LiveStatsTests.cs  ProductCacheServiceTests.cs  SingleFlightTests.cs  TrafficKeySelectorTests.cs
src/CacheScope.TrafficGenerator/: CacheScope.TrafficGenerator.csproj  ITrafficRunner.cs  RunMetrics.cs  TrafficGeneratorServiceCollectionExtensions.cs  TrafficKeySelector.cs  TrafficRunner.cs
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app.html  app.scss  app.ts
web/src/app/analytics/: analytics-panel.html  analytics-panel.scss  analytics-panel.ts
web/src/app/cache-control/: cache-control-panel.html  cache-control-panel.scss  cache-control-panel.ts
web/src/app/core/: api.service.ts  config.ts  models.ts  signalr.service.ts
web/src/app/stampede/: stampede-panel.html  stampede-panel.scss  stampede-panel.ts
